<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            padding: 10px;
        }

        .bubble1 {
            width: 200px;
            height: 50px;
            position: relative;
            border: 1px solid rgba(200, 200, 200, 0.5);
        }

        .bubble1::before {
            position: absolute;
            top: -10px;
            left: 20px;
            width: 0;
            height: 0;
            margin-left: -10px;
            content: '';
            border-bottom: 10px solid grey;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
        }
    </style>
</head>
<body>
    <div class="bubble1"></div>
</body>
</html>